
#############################################
###### Replace your G29 macro with this #####
#############################################
[gcode_macro G29]
gcode:
      {% set MESH = printer["gcode_macro CONST"].mesh_profile | default(0) | int %} # pull the profile you specified in the CONST macro
      M400
      BED_MESH_CLEAR
      G28
      BED_MESH_CALIBRATE profile={ MESH } mesh_min=10,21 mesh_max=397,404 probe_count=11 algorithm=bicubic
      M400
      G4 P2000
      G0 X205 Y205 Z5 F3000
      G0 Z0 F300



#################################################
####### Replace your probe macro with this ######
#################################################
[probe]
pin:^PA11
x_offset: -24.25
y_offset: 20.45
z_offset: 0.0
speed: 10.0
samples: 3 # increase from 2 to 3 to reduce slop
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01 # reduce this from 0.05 to 0.01 to improve consistency
samples_tolerance_retries: 5



###################################################
###### Replace your bed_mesh macro with this ######
###################################################
[bed_mesh]
speed:200                
horizontal_move_z:10     
mesh_min:10,21           
mesh_max:397,404        
probe_count:11,11 # This defines the size of the grid for probing (you can update to 9,9 or even 6,6 to save time)       
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 2, 2   
fade_start:5.0
fade_end:30.0  

